[tox]
envlist =
  py35,
  py36,
  docs,
  flake8

skipsdist = true

[base]
basepython =
  py35: python3.5
  py36: python3.6

[testenv:docs]
basepython=python
changedir=docs
deps=
  cookiecutter
  datakit-core
  sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 datakit_dworld

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/datakit_dworld
deps =
    -r{toxinidir}/requirements_dev.txt
    cliff
    datakit-core
    requests
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
